{% extends "student/base.html" %}
{% block content %}

<div class="jumbotron jumbotron-fluid text-center">
  <div class="container" style="margin-top: 55px">
    <h1>Course Details</h1>         
  </div>
</div>

<div class="container" style="margin-bottom: 50px">
    <table class="table table-sm table-striped">
      <thead class="bg-primary text-light text-center">
        <tr>
          <th>Course ID</th>
          <th>Course Title</th>
          <th>Course Name</th>
          <th>Course Section Code</th>
          <th>Course Department</th>
          <th>Instructor Full Name</th>
        </tr>
      </thead>
      <tbody>
        {% for row in cdata %}
        <tr>
          <td>{{ row.courseid }}</td>
          <td>{{ row.coursetitle }}</td>
          <td>{{ row.coursename }}</td>
          <td>{{ row.coursecode }}</td>
          <td>{{ row.coursedept }}</td>
          <td>{{ row.instructorname }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="pagination">
      <span class="step-links">
        {% if cdata.has_previous %}
          <a href="?page=1">&laquo;first</a>
          <a href="?page={{ cdata.previous_page_number }}">previous</a>
        {% endif %}
        <span class="current">
          Page {{ cdata.number }} of {{ cdata.paginator.num_pages }}
        </span> 
        {% if cdata.has_next %}
          <a href="?page={{ cdata.next_page_number }}">next</a>
          <a href="?page={{ cdata.paginator.num_pages }}">last &raquo;</a>
        {% endif %} 
      </span>
    </div>           
</div>

{% endblock %}