{% extends "student/base.html" %}
{% block content %}

<div class="jumbotron jumbotron-fluid text-center">
  <div class="container" style="margin-top: 55px">
    <h1>Student Details</h1>          
  </div>
</div>

<div class="container">
    <table class="table table-sm table-striped">
      <thead class="bg-primary text-light text-center">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Major</th>
          <th>Year</th>
          <th>GPA</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td>{{ row.firstname }}</td>
          <td>{{ row.lastname }}</td>
          <td>{{ row.major }}</td>
          <td>{{ row.year }}</td>
          <td>{{ row.gpa }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="pagination">
      <span class="step-links">
        {% if data.has_previous %}
          <a href="?page=1">&laquo;first</a>
          <a href="?page={{ data.previous_page_number }}">previous</a>
        {% endif %}
        <span class="current">
          Page {{ data.number }} of {{ data.paginator.num_pages }}
        </span> 
        {% if data.has_next %}
          <a href="?page={{ data.next_page_number }}">next</a>
          <a href="?page={{ data.paginator.num_pages }}">last &raquo;</a>
        {% endif %} 
      </span>
    </div>           
</div>


{% endblock %}