{% extends "student/base.html" %}
{% block content %}

<div class="jumbotron jumbotron-fluid text-center">
  <div class="container" style="margin-top: 55px">
    <h1>Home Page</h1> <br/>
    <p>Welcome!</p>           
  </div>
</div>

<div class="container1" style= "margin:50px;">
	<br/>
	<div class="container">
	    <table class="table table-bordered">
	      <thead class="bg-primary text-light text-center">
	        <tr >
	          <th>Freshmen</th>
	          <th>Sophomores</th>
	          <th>Juniors</th>
	          <th>Seniors</th>
	        </tr>
	      </thead>
	      <tbody>  
	        <tr>
	          <td>{{ fcount }}</td>
	          <td>{{ socount }}</td>
	          <td>{{ jcount }}</td>
	          <td>{{ secount }}</td>
	        </tr>
	      </tbody>
	    </table>
	    <h6 style="text-align: center">Total Students Enrolled: {{ total }}</h6>
	</div>
	<br/>
	<br/>
	<br/>
	<!-- style="width:250px" -->
	<div id class="row"> 
		<div class="col">
		    <div class="card text-center bg-light" style="min-height: 210px">
		        <div class="card-body">
		            <h1 class="card-title">{{ coursecount }}</h1>
		            <p class="card-text">Different Courses Available</p>
		            <a href="{% url 'course' %}" class="btn btn-primary">See Course List</a>
		        </div>
		    </div>
		</div>
		<div class="col">
		    <div class="card text-center bg-light" style="min-height: 210px">
		        <div class="card-body">
		            <h1 class="card-title">{{ avggpa }}</h1>
		            <p class="card-text">Average Student GPA</p>
		            <a href="{% url 'details' %}" class="btn btn-primary">Student Details</a>
		        </div>
		    </div>
		</div>
		<div class="col">
		    <div class="card text-center bg-light" style="min-height: 210px">
		        <div class="card-body">
		            <h1 class="card-title">{{ numenrolled }}</h1>
		            <p class="card-text">Students Have Completed Enrollment</p>
		            <a href="{% url 'enrollment' %}" class="btn btn-primary">Enroll Now</a>
		        </div>
		    </div>
		</div>
	</div></br>

</div>





{% endblock %}